Buscar los productos hechos en Argentina cuyo precio sea 10 pesos

id;cod_producto;nacionalidad;provincia;precio;importador;cantidad;cod_paquete

1;1002;Argentina;Chubut;25;Argentina;10;C
2;103;Brasil;Rio de Janeiro;3;Brasil;11;D
3;21;Argentina;Bs As;10;Argentina;20;E
4;121;Chile;Santiago;99;Peru,23;A
5;1987;USA;Washington;109.99;Canada;15;B
6;123;Japon;Tokyo;0.5;Taiwan;2;R
7;1123;Argentina;Bs As;102;Argentina;11;F
8;14;Argentina;Cordoba;10;Argentina;30;D
9;313;Uruguay;Montevideo;123;Argentina;102;W
10;145;Chile;Valparaiso;96;Chile;23;A

Resultado esperado:
3;21;Argentina;Bs As;10;Argentina;20;E
8;14;Argentina;Cordoba;10;Argentina;30;D

Ahora encontrarlos pero lo único que me interesa es el id y el cod_producto separados por ","

Resultado esperado:
3,21
8,14
